<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zurides</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="images/fav.ico">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mob.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	
	
	<![endif]-->
	
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<link type="text/css" rel="stylesheet" href="css/popstyle.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!-- MOBILE MENU -->
   
<section>
        <div class="ed-mob-menu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="index.html"><img src="images/logo.png" alt="" />
						</a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
					
                                   
                            <a href="#" style="margin-top:10px;"><img src="images/male-circle-512.png" alt="" width="30px;">Hi Mahesh Posa</a>
                                
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="#!" class="ed-mi-close"><i class="fa fa-times"></i></a>
                            <h4> </h4>
                           <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
								<li><a href="#">Blog</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-- LOGO AND MENU SECTION -->
        <div class="top-logo affix" data-spy="affix" data-offset-top="250" style="" >
            <div class="container">
                <div class="row">
                    <div class="col-md-12" >
                        <div class="wed-logo">
                            <a href="index.html"><img src="images/logo.png" alt="" />
                            </a>
                        </div>
                        <div class="main-menu" >
                            <ul>
                                <li><a href="index.html">Home</a>
                                </li>
                               
                                <li><a href="about.html">About</a>
                                </li>
                                 <li><a href="blog.html">Blog</a>
                                </li>
                                <li><a href="contact.html">Contact us</a>
                                </li>
								<li>
								
								
                                </li>
								<li >
                                   
                                    <img src="images/male-circle-512.png" alt="" width="30px;"><a  href="#" >Hi Mahesh Posa</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--END HEADER SECTION-->



    <!--HEADER SECTION-->
   <section>
		<div class="db">
			<!--LEFT SECTION-->
			<div class="db-l" style="margin-top:-10px;">
				
				<div class="db-l-2" style="background-color:#566371">
					<ul>
						<li >
							<a href="dashboard.html"style="color:white;"> DASHBOARD</a>
						</li>
						<li>
							<a href="cars.html"style="color:white;">CARS</a>
						</li>
						<li>
							<a href="rides.html"style="color:white;">RIDES</a>
						</li>
						<li>
							<a href="booking.html"style="color:white;">BOOKING DETAILS</a>
						</li>
						<li>
							<a href="accountdetails.html"style="color:white;">ACCOUNT DETAILS</a>
						</li>
						<li>
							<a href="#"style="color:white;">USER REVIEWS</a>
						</li>
					</ul>
				</div>
			</div>
            <!--CENTER SECTION-->
        
			<div class="db-2" style="width:65%;border-radius:20px;margin-left:50px;margin-top:20px;">
                    
				<div class="col-md-12">
                    <div class="row">
                        <div class="col-md-3 col-md-offset-1">
                            <h2>BANK NAME</h2>
                            <h4><bold>account number</bold></h4>
                            <h4><bold>567868791234</bold></h4>
                         </div>
                            <div class="col-md-3 col-md-offset-1">
                                <h4 style="padding-top:50px;">ifsc</h4>
                                <h4><bold>ICICI123</bold></h4>
                            </div>
                                <div class="col-md-3">
                                    <h2 style="color:#E67E22;padding-top:30px;">PRIMARY <BR>ACCOUNT</h2>
                                </div>
                                    <div class="col-md-1"><a href="#" i class="fa fa-trash" style="font-size:3em;padding-top:50px;"></i></a>
                                    </div>
                    </div>
                </div>
                 </div>
                 
                <div class="db-2" style="width:65%;border-radius:20px;margin-left:50px;margin-top:20px;">
                <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-3 col-md-offset-1">
                                    <h2>BANK NAME</h2>
                                    <h4><bold>account number</bold></h4>
                                    <h4><bold>567868791234</bold></h4>
                             </div>
                                <div class="col-md-3 col-md-offset-1">
                                        <h4 style="padding-top:50px;">ifsc</h4>
                                        <h4><bold>ICICI123</bold></h4>
                                </div>
                                    <div class="col-md-3">
                                        <h2 style="color:#566371">PRIMARY <BR>ACCOUNT</h2>
                                            <input type="submit" value="CHANGE TO PRIMARY"
                                            style="color:#25C8C3;border-radius:-webkit-box-shadow: -1px 2px 33px 1px rgba(0,0,0,0.75);
                                            -moz-box-shadow: -1px 2px 33px 1px rgba(0,0,0,0.75);
                                            box-shadow: -1px 2px 33px 1px rgba(0,0,0,0.75);background-color: #fff; height:40px;width:150px;">
                                    </div>
                                    <div class="col-md-1"> <a href="#" i class="fa fa-trash" style="font-size:3em;padding-top:50px;"></i></a>
                                    </div>
                        </div>
                    </div>
			</div>
			<!--RIGHT SECTION-->
			
	</section>
    <!--====== FOOTER 2 ==========-->
    <section>
        <div class="rows">
            <div class="footer" style="padding-top:20px;">
                <div class="container">
                    <div class="foot-sec2">
                        <div>
                            <div class="row">
                                <div class="col-sm-3 foot-spec foot-com">
                                    <h4>Zurides</h4>
                                    <p>Zurides operators brings all the car owners to a
common platform providing quality and safe services along with making the owners relish the success
.</p>
                                </div>
                                <div class="col-sm-3 foot-spec foot-com">
                                    <h4><span>Address</span> & Contact Info</h4>
                                    <p>60 feet road, Madhapur, Hyderabad-500081</p>
                                    <p> <span class="strong">Phone: </span> <span class="highlighted">+040-48528570</span> </p>
                                </div>
                                <div class="col-sm-3 col-md-3 foot-spec foot-com">
                                    <h4><span>SUPPORT</span> & HELP</h4>
                                    <ul class="two-columns">
                                        <li> <a href="#">About Us</a> </li>
                                        <li> <a href="#">FAQ</a> </li>
                                       
                                        <li> <a href="#">Blog </a> </li>
                                        
                                        <li> <a href="#">Advertise us</a> </li>
                                        <li> <a href="#">Discount</a> </li>
                                        <li> <a href="#">Vacations</a> </li>
                                        <li> <a href="#">Branding Offers </a> </li>
                                        <li> <a href="#">Contact Us</a> </li>
                                    </ul>
                                </div>
                                <div class="col-sm-3 foot-social foot-spec foot-com">
                                    <h4><span>Follow</span> with us</h4>
                                    <p>Join the thousands of other There are many variations of passages </p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== FOOTER - COPYRIGHT ==========-->
    <section>
        <div class="rows copy">
            <div class="container">
                <p>Copyrights © 2018 ZuRides. All Rights Reserved</p>
            </div>
        </div>
    </section>

    <!--========= Scripts ===========-->
    <script src="js/jquery-latest.min.js"></script>
	<script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>