<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zurides</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="images/fav.ico">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mob.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	
	
	<![endif]-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<link type="text/css" rel="stylesheet" href="css/popstyle.css" />
    <style>
        #font{
            font-size-: 20px;
            color:#fff;
            text-align-: center;
        }
        #button{
            background-color: dodgerblue;
            border: 1px solid black;
            border-radius: 25px;
            width: 200px;
            font-size: 18px;
            color: #fff;
        }
        input::-webkit-input-placeholder {
    font-size: 20px;
    text-align: center;
    
}
    </style>
</head>

<body>
    <!-- Preloader -background-color: dodgerblue;border: 1px solid black;border-radius: 25px;width: 200px;font-size: 18px;color: #fff;->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!-- MOBILE MENU -->
   
<section>
        <div class="ed-mob-menu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="index.html"><img src="images/logo.png" alt="" />
						</a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
					
                                   
                            <a href="#" style="margin-top:10px;"><img src="images/male-circle-512.png" alt="" width="30px;">Hi Mahesh Posa</a>
                                
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="#!" class="ed-mi-close"><i class="fa fa-times"></i></a>
                            <h4> </h4>
                           <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
								<li><a href="#">Blog</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-- LOGO AND MENU SECTION -->
        <div class="top-logo affix" data-spy="affix" data-offset-top="250" style="" >
            <div class="container">
                <div class="row">
                    <div class="col-md-12" >
                        <div class="wed-logo">
                            <a href="index.html"><img src="images/logo.png" alt="" />
                            </a>
                        </div>
                        <div class="main-menu" >
                            <ul>
                                <li><a href="index.html">Home</a>
                                </li>
                               
                                <li><a href="about.html">About</a>
                                </li>
                                 <li><a href="blog.html">Blog</a>
                                </li>
                                <li><a href="contact.html">Contact us</a>
                                </li>
								<li>
								
								
                                </li>
								<li >
                                   
                                    <img src="images/male-circle-512.png" alt="" width="30px;"><a  href="#" >Hi Mahesh Posa</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END HEADER SECTION-->



    <!--HEADER SECTION-->
   <section>
		<div class="db">
			<!--LEFT SECTION-->
			<div class="db-l" style="margin-top:-10px;">
				
				<div class="db-l-2" style="background-color: #566371">
					<ul>
                        <li>
							<a href="dashboard.html" id="font">DASHBOARD </a>
						</li>
						<li>
							<a href="cars.html" id="font">CARS </a>
						</li>
						<li>
							<a href="rides.html" id="font">RIDES</a>
						</li>
						<li>
							<a href="booking.html" id="font">BOOKING DETAILS</a>
						</li>
						<li>
							<a href="accountdetails.html" id="font">ACCOUNT DETAILS</a>
						</li>
						<li>
							<a href="#" id="font">USER REVIEW</a>
						</li>	
					</ul>
				</div>
			</div>
			<!--CENTER SECTION-->
            <div class="container-fluid">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link" href="#" id="cars">All Cars</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" id="online">Online Cars</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" id="offline">Offline Cars</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="#" id="addcar">Add Car</a>
                    </li>
                </ul>
			<div class="db-2" style="width:77%;margin-top: 5px;" id="block1">
					<div class="col-md-12" style="padding: 30px;">
						<div class="col-md-6" style="background:#fff;-webkit-box-shadow: 1px 0px 3px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.75);box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.75);margin-right:15px;width:47%;color: #000;padding: 15px;margin:10px;">
							<div class="col-md-6"> 
							<div class="col-md-3">
							    <img src="images/car-1.png" style="width: 60px;height: 70px;margin-left: -40px;">
                            </div>
                             <div class="col-md-9" style="border-right: 1px solid grey;border-bottom:1px solid grey;" >
                                  <p style="text-decoration: underline;">TaTa Vista</p>
                                  <h5>No of Seats:04</h5>
                                  <h5>Car No:xxxx</h5>
                                  <h5>Model No:5555</h5>
							  </div>
                              <div style="border-right: 1px solid grey;border-bottom: 1px solid grey;">
                                 <h4>Boarding Point:xxxxx</h4>
                                 <h4>Boarding Time:xxxxx</h4>
                             </div>
                             </div>	
                             <div class="col-md-3" style="border-bottom: 2px solid grey;margin-top: 10px;">
                                <h3>Payment</h3>
                                <h3><span style="color: green;">Success</span></h3>
                             </div>
                             <div class="col-md-3" style="margin-top: 20px;">
                                 <h2 style="text-decoration: underline;">STATUS</h2>
                                 <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="color:red;font-size: 13px;">ONLINE
                                    <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">ONLINE</a></li>
                                      <li><a href="#">OFFLINE</a></li>
                                    </ul>
                                 </div>
                             </div>
                             <div class="col-md-4">
                                 <h3>No of Seats Left:<br><span style="color: dodgerblue;">03</span></h3>
                             </div>
                             <div class="col-md-12 col-md-offset-2">
                                 <a href="booking.html"><button type="button" id="button">BOOKING DETAILS</button></a>
                             </div>
						</div>
						
						<div class="col-md-6" style="background:#fff;-webkit-box-shadow: 1px 0px 3px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.75);box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.75);margin-right:15px;width:47%;color: #000;padding: 15px;margin:10px;">
							<div class="col-md-6"> 
							<div class="col-md-3">
							    <img src="images/car-1.png" style="width: 60px;height: 70px;margin-left: -40px;">
                            </div>
                             <div class="col-md-9" style="border-right: 1px solid grey;border-bottom:1px solid grey;" >
                                  <p style="text-decoration: underline;">TaTa Vista</p>
                                  <h5>No of Seats:04</h5>
                                  <h5>Car No:xxxx</h5>
                                  <h5>Model No:5555</h5>
							  </div>
                              <div style="border-right: 1px solid grey;border-bottom: 1px solid grey;">
                                 <h4>Boarding Point:xxxxx</h4>
                                 <h4>Boarding Time:xxxxx</h4>
                             </div>
                             </div>	
                             <div class="col-md-3" style="border-bottom: 2px solid grey;margin-top: 10px;">
                                <h3>Payment</h3>
                                <h3><span style="color: green;">Success</span></h3>
                             </div>
                             <div class="col-md-3" style="margin-top: 20px;">
                                 <h2 style="text-decoration: underline;">STATUS</h2>
                                 <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="color:red;font-size: 13px;">ONLINE
                                    <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">ONLINE</a></li>
                                      <li><a href="#">OFFLINE</a></li>
                                    </ul>
                                 </div>
                             </div>
                             <div class="col-md-4">
                                 <h3>No of Seats Left:<br><span style="color: dodgerblue;">03</span></h3>
                             </div>
                             <div class="col-md-12 col-md-offset-2">
                                 <a href="booking.html"><button type="button" id="button">BOOKING DETAILS</button></a>
                             </div>
						</div>
						<div class="col-md-6" style="background:#fff;-webkit-box-shadow: 1px 0px 3px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.75);box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.75);margin-right:15px;width:47%;color: #000;padding: 15px;margin:10px;">
							<div class="col-md-6"> 
							<div class="col-md-3">
							    <img src="images/car-1.png" style="width: 60px;height: 70px;margin-left: -40px;">
                            </div>
                             <div class="col-md-9" style="border-right: 1px solid grey;border-bottom:1px solid grey;" >
                                  <p style="text-decoration: underline;">TaTa Vista</p>
                                  <h5>No of Seats:04</h5>
                                  <h5>Car No:xxxx</h5>
                                  <h5>Model No:5555</h5>
							  </div>
                              <div style="border-right: 1px solid grey;border-bottom: 1px solid grey;">
                                 <h4>Boarding Point:xxxxx</h4>
                                 <h4>Boarding Time:xxxxx</h4>
                             </div>
                             </div>	
                             <div class="col-md-3" style="border-bottom: 2px solid grey;margin-top: 10px;">
                                <h3>Payment</h3>
                                <h3><span style="color: green;">Success</span></h3>
                             </div>
                             <div class="col-md-3" style="margin-top: 20px;">
                                 <h2 style="text-decoration: underline;">STATUS</h2>
                                 <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="color:red;font-size: 13px;">ONLINE
                                    <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">ONLINE</a></li>
                                      <li><a href="#">OFFLINE</a></li>
                                    </ul>
                                 </div>
                             </div>
                             <div class="col-md-4">
                                 <h3>No of Seats Left:<br><span style="color: dodgerblue;">03</span></h3>
                             </div>
                             <div class="col-md-12 col-md-offset-2">
                                 <a href="booking.html"><button type="button" id="button">BOOKING DETAILS</button></a>
                             </div>
						</div>
						<div class="col-md-6" style="background:#fff;-webkit-box-shadow: 1px 0px 3px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.75);box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.75);margin-right:15px;width:47%;color: #000;padding: 15px;margin:10px;">
							<div class="col-md-6"> 
							<div class="col-md-3">
							    <img src="images/car-1.png" style="width: 60px;height: 70px;margin-left: -40px;">
                            </div>
                             <div class="col-md-9" style="border-right: 1px solid grey;border-bottom:1px solid grey;" >
                                  <p style="text-decoration: underline;">TaTa Vista</p>
                                  <h5>No of Seats:04</h5>
                                  <h5>Car No:xxxx</h5>
                                  <h5>Model No:5555</h5>
							  </div>
                              <div style="border-right: 1px solid grey;border-bottom: 1px solid grey;">
                                 <h4>Boarding Point:xxxxx</h4>
                                 <h4>Boarding Time:xxxxx</h4>
                             </div>
                             </div>	
                             <div class="col-md-3" style="border-bottom: 2px solid grey;margin-top: 10px;">
                                <h3>Payment</h3>
                                <h3><span style="color: green;">Success</span></h3>
                             </div>
                             <div class="col-md-3" style="margin-top: 20px;">
                                 <h2 style="text-decoration: underline;">STATUS</h2>
                                 <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="color:red;font-size: 13px;">ONLINE
                                    <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">ONLINE</a></li>
                                      <li><a href="#">OFFLINE</a></li>
                                    </ul>
                                 </div>
                             </div>
                             <div class="col-md-4">
                                 <h3>No of Seats Left:<br><span style="color: dodgerblue;">03</span></h3>
                             </div>
                             <div class="col-md-12 col-md-offset-2">
                                 <a href="booking.html"><button type="button" id="button">BOOKING DETAILS</button></a>
                             </div>
						</div>
					</div>
            </div>
			<!--RIGHT SECTION-->
            <div class="db-2" style="width:77%;margin-top: 5px;display: none;" id="block2">
					<div class="col-md-12" style="padding: 30px;margin: 10px;">
						<div class="col-md-6" style="background:#fff;-webkit-box-shadow: 1px 0px 3px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.75);box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.75);margin-right:15px;width:47%;color: #000;padding: 15px;">
							<div class="col-md-6"> 
							<div class="col-md-3">
							    <img src="images/car-1.png" style="width: 60px;height: 70px;margin-left: -40px;">
                            </div>
                             <div class="col-md-9" style="border-right: 1px solid grey;border-bottom:1px solid grey;">
                                  <p style="text-decoration: underline;">TaTa Vista</p>
                                  <h5>No of Seats:04</h5>
                                  <h5>Car No:xxxx</h5>
                                  <h5>Model No:5555</h5>
							  </div>
                              <div style="border-right: 1px solid grey;border-bottom: 1px solid grey;">
                                 <h4>Boarding Point:xxxxx</h4>
                                 <h4>Boarding Time:xxxxx</h4>
                             </div>
                             </div>	
                             <div class="col-md-3" style="border-bottom: 2px solid grey;margin-top: 10px;">
                                <h3>Payment</h3>
                                 <h3><span style="color: green;">Success</span></h3>
                             </div>
                             <div class="col-md-3" style="margin-top: 20px;">
                                 <h2 style="text-decoration: underline;">STATUS</h2>
                                 <button type="button" class="btn btn-default" style="color: dodgerblue;border: 1px solid black;border-radius: 5px;font-size: 13px;">ONLINE</button>
                             </div>
                             <div class="col-md-4">
                                 <h3>No of Seats Left:<br><span style="color: dodgerblue;">01</span></h3>
                             </div>
                             <div class="col-md-12 col-md-offset-2">
                                 <a href="booking.html"><button type="button" id="button">BOOKING DETAILS</button></a>
                             </div>
						</div>
						<div class="col-md-6" style="background:#fff;-webkit-box-shadow: 1px 0px 3px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.75);box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.75);margin-right:15px;width:47%;color: #000;padding: 15px;">
							<div class="col-md-6"> 
							<div class="col-md-3">
							    <img src="images/car-1.png" style="width: 60px;height: 70px;margin-left: -40px;">
                            </div>
                             <div class="col-md-9" style="border-right: 1px solid grey;border-bottom:1px solid grey;" >
                                  <p style="text-decoration: underline;">TaTa Vista</p>
                                  <h5>No of Seats:04</h5>
                                  <h5>Car No:xxxx</h5>
                                  <h5>Model No:5555</h5>
							  </div>
                              <div style="border-right: 1px solid grey;border-bottom: 1px solid grey;">
                                 <h4>Boarding Point:xxxx</h4>
                                 <h4>Boarding Time:xxxx</h4>
                             </div>
                             </div>	
                             <div class="col-md-3" style="border-bottom: 2px solid grey;margin-top: 10px;">
                                <h3>Payment</h3>
                                 <h3><span style="color: green;">Success</span></h3>
                             </div>
                             <div class="col-md-3" style="margin-top: 20px;">
                                 <h2 style="text-decoration: underline;">STATUS</h2>
                                 <button type="button" class="btn btn-default" style="color: dodgerblue;border: 1px solid black;border-radius: 5px;font-size: 13px;">ONLINE</button>
                             </div>
                             <div class="col-md-4">
                                 <h3>No of Seats Left:<br><span style="color: dodgerblue;">01</span></h3>
                             </div>
                             <div class="col-md-12 col-md-offset-2">
                                 <a href="booking.html"><button type="button" id="button">BOOKING DETAILS</button></a>
                             </div>
						</div>
				
                    
						<div class="col-md-6" style="background:#fff;-webkit-box-shadow: 1px 0px 3px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.75);box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.75);margin-right:15px;width:47%;color: #000;padding: 15px;">
							<div class="col-md-6"> 
							<div class="col-md-3">
							    <img src="images/car-1.png" style="width: 60px;height: 70px;margin-left: -40px;">
                            </div>
                             <div class="col-md-9" style="border-right: 1px solid grey;border-bottom:1px solid grey;" >
                                  <p style="text-decoration: underline;">TaTa Vista</p>
                                  <h5>No of Seats:04</h5>
                                  <h5>Car No:xxxx</h5>
                                  <h5>Model No:5555</h5>
							  </div>
                              <div style="border-right: 1px solid grey;border-bottom: 1px solid grey;">
                                 <h4>Boarding Point:xxxxx</h4>
                                 <h4>Boarding Time:xxxxx</h4>
                             </div>
                             </div>	
                             <div class="col-md-3" style="border-bottom: 2px solid grey;margin-top: 10px;">
                                <h3>Payment</h3>
                                 <h3><span style="color: green;">Success</span></h3>
                             </div>
                             <div class="col-md-3" style="margin-top: 20px;">
                                 <h2 style="text-decoration: underline;">STATUS</h2>
                                 <button type="button" class="btn btn-default" style="color: dodgerblue;border: 1px solid black;border-radius: 5px;font-size: 13px;">ONLINE</button>
                             </div>
                             <div class="col-md-4">
                                 <h3>No of Seats Left:<br><span style="color: dodgerblue;">01</span></h3>
                             </div>
                             <div class="col-md-12 col-md-offset-2">
                                 <a href="booking.html"><button type="button" id="button">BOOKING DETAILS</button></a>
                             </div>
						</div>
                   	</div>
            </div>
                        <div class="db-2" style="width:77%;margin-top: 5px;display: none;" id="block3">
					<div class="col-md-12" style="padding: 30px;">
						<div class="col-md-6" style="background:#fff;-webkit-box-shadow: 1px 0px 3px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.75);box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.75);margin-right:15px;width:47%;color: #000;padding: 15px;">
							<div class="col-md-6"> 
							<div class="col-md-3">
							    <img src="images/car-1.png" style="width: 60px;height: 70px;margin-left: -40px;">
                            </div>
                             <div class="col-md-9" style="border-right: 1px solid grey;border-bottom:1px solid grey;" >
                                  <p style="text-decoration: underline;">TaTa Vista</p>
                                  <h5>No of Seats:04</h5>
                                  <h5>Car No:xxxx</h5>
                                  <h5>Model No:5555</h5>
							  </div>
                              <div style="border-right: 1px solid grey;border-bottom: 1px solid grey;">
                                 <h4>Boarding Point:xxxxx</h4>
                                 <h4>Boarding Time:xxxxx</h4>
                             </div>
                             </div>	
                             <div class="col-md-3" style="border-bottom: 2px solid grey;margin-top: 10px;">
                                <h3>Payment</h3>
                                <h3>---------</h3>
                             </div>
                             <div class="col-md-3" style="margin-top: 20px;">
                                 <h2 style="text-decoration: underline;">STATUS</h2>
                                 <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="color:red;font-size: 13px;">OFFLINE
                                    <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">OFFLINE</a></li>
                                      <li><a href="#">ONLINE</a></li>
                                    </ul>
                                 </div>
                             </div>
                             <div class="col-md-4">
                                 <h3>No of Seats Left:<br><span style="color: dodgerblue;">------</span></h3>
                             </div>
                             <div class="col-md-12 col-md-offset-2">
                                 <button type="button" style="background-color: red;color: #fff; border: 1px solid black;border-radius: 25px;width: 200px;font-size: 18px;">BOOKING DETAILS</button>
                             </div>
						</div>
						<div class="col-md-6" style="background:#fff;-webkit-box-shadow: 1px 0px 3px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.75);box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.75);margin-right:15px;width:47%;color: #000;padding: 15px;">
							<div class="col-md-6"> 
							<div class="col-md-3">
							    <img src="images/car-1.png" style="width: 60px;height: 70px;margin-left: -40px;">
                            </div>
                             <div class="col-md-9" style="border-right: 1px solid grey;border-bottom:1px solid grey;" >
                                  <p style="text-decoration: underline;">TaTa Vista</p>
                                  <h5>No of Seats:04</h5>
                                  <h5>Car No:xxxx</h5>
                                  <h5>Model No:5555</h5>
							  </div>
                              <div style="border-right: 1px solid grey;border-bottom: 1px solid grey;">
                                 <h4>Boarding Point:xxxxx</h4>
                                 <h4>Boarding Time:xxxxx</h4>
                             </div>
                             </div>	
                             <div class="col-md-3" style="border-bottom: 2px solid grey;margin-top: 10px;">
                                <h3>Payment</h3>
                                <h3>---------</h3>
                             </div>
                             <div class="col-md-3" style="margin-top: 20px;">
                                 <h2 style="text-decoration: underline;">STATUS</h2>
                                 <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="color:red;font-size: 13px;">OFFLINE
                                    <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">OFFLINE</a></li>
                                      <li><a href="#">ONLINE</a></li>
                                    </ul>
                                 </div>
                             </div>
                             <div class="col-md-4">
                                 <h3>No of Seats Left:<br><span style="color: dodgerblue;">------</span></h3>
                             </div>
                             <div class="col-md-12 col-md-offset-2">
                                 <button type="button" style="background-color: red;border: 1px solid black;border-radius: 25px;width: 200px;font-size: 18px;color: #fff;">BOOKING DETAILS</button>
                             </div>
						</div>
					</div>
                </div>
                <div class="db-2" style="width:77%;margin-top: 5px;display: none;" id="block4">
					<div class="col-md-12" style="padding: 30px;">
						<div class="col-md-4 col-md-offset-2"  >
                            <div class="form-group">
                               <input type="text" class="form-control" id="text" placeholder="Name of the car" style="border: 2px solid black;font-size: 25px;">
                            </div>
                        <div class="input-group">
                           <input type="text" class="form-control" placeholder="Car Number" style="border: 2px solid black;">&nbsp;&nbsp;&nbsp;&nbsp;
                          <input type="text" class="form-control" placeholder="No of Seats" style="border: 2px solid black;">
                       </div><br>
                             <div class="input-group">
                           <input type="text" class="form-control" placeholder="Model" style="border: 2px solid black;">&nbsp;&nbsp;&nbsp;&nbsp;
                          <input type="text" class="form-control" placeholder="Color" style="border: 2px solid black;">
                       </div><br>

                            <h3><b>Please Upload the RC of the car</b></h3><br>
                            <div class="input-group">
                                <a href="#"><span class="input-group-addon" style="width:80px;height:34px;">BROWSE</span></a>
                             <input type="text" class="form-control" style="border:2px solid black;">
                            </div>
						</div>
						<div class="col-md-6">
							<h1 class="col-md-offset-3">Car Additional Details</h1><br><br>
                                 <div class="col-md-6"  class="form-check">
                                <input type="checkbox" class="filled-in form-check-input" id="checkbox101">
                                    <label class="form-check-label" for="checkbox101" style="font-size: 18px;color: #000;">Insurance</label>
                                    <input type="checkbox" class="filled-in form-check-input" id="checkbox102" >
                                    <label class="form-check-label" for="checkbox102" style="font-size: 18px;color: #000;">Pollution</label>
                                    <input type="checkbox" class="filled-in form-check-input" id="checkbox103" >
                                    <label class="form-check-label" for="checkbox103" style="font-size: 18px;color: #000;">Seat Beltsss</label>
                                    <input type="checkbox" class="filled-in form-check-input" id="checkbox104" >
                                    <label class="form-check-label" for="checkbox104" style="font-size: 18px;color: #000;">AC</label>
                             </div>
                             <div class="col-md-6"  class="form-check">
                                <input type="checkbox" class="filled-in form-check-input" id="checkbox105">
                                    <label class="form-check-label" for="checkbox105" style="font-size: 18px;color: #000;">Safety Measures</label>
                                    <input type="checkbox" class="filled-in form-check-input" id="checkbox106" >
                                    <label class="form-check-label" for="checkbox106" style="font-size: 18px;color: #000;">First Aid Kit</label>
                                    <input type="checkbox" class="filled-in form-check-input" id="checkbox107" >
                                    <label class="form-check-label" for="checkbox107" style="font-size: 18px;color: #000;">Fire Extingusire</label>
                                    <input type="checkbox" class="filled-in form-check-input" id="checkbox108" >
                                    <label class="form-check-label" for="checkbox108" style="font-size: 18px;color: #000;">Tracker</label>
                             </div>
						</div>
					</div>
                    <div id="button1">
                <a href="#block5"><button type="button" class="col-md-offset-5" style="margin-bottom: 20px;background-color: darkorange;width:100px;height:40px;border: 1px solid darkorange;border-radius: 10px;color: #fff;font-size: 18px;">ADD CAR</button></a>
                  </div>
            </div>
 			<div class="db-2" style="width:77%;margin-top: 5px;display: none;" id="block5">
					<div class="col-md-12" style="padding: 30px;">
						<div class="col-md-6" style="background:#fff;-webkit-box-shadow: 1px 0px 3px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.75);box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.75);margin-right:15px;width:47%;color: #000;padding: 15px;">
							<div class="col-md-6"> 
							<div class="col-md-3">
							    <img src="images/car-1.png" style="width: 60px;height: 70px;margin-left: -40px;">
                            </div>
                             <div class="col-md-9" style="border-right: 1px solid grey;border-bottom:1px solid grey;" >
                                  <p style="text-decoration: underline;">TaTa Vista</p>
                                  <h5>No of Seats:04</h5>
                                  <h5>Car No:xxxx</h5>
                                  <h5>Model No:5555</h5>
							  </div>
                              <div style="border-right: 1px solid grey;border-bottom: 1px solid grey;">
                                 <h4>Boarding Point:xxxxx</h4>
                                 <h4>Boarding Time:xxxxx</h4>
                             </div>
                             </div>	
                             <div class="col-md-3" style="border-bottom: 2px solid grey;margin-top: 10px;">
                                <h3>Payment</h3>
                                <h3><span style="color: green;">Success</span></h3>
                             </div>
                             <div class="col-md-3" style="margin-top: 20px;">
                                 <h2 style="text-decoration: underline;">STATUS</h2>
                                 <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="color:red;font-size: 13px;">ONLINE
                                    <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">ONLINE</a></li>
                                      <li><a href="#">OFFLINE</a></li>
                                    </ul>
                                 </div>
                             </div>
                             <div class="col-md-4">
                                 <h3>No of Seats Left:<br><span style="color: dodgerblue;">03</span></h3>
                             </div>
                             <div class="col-md-12 col-md-offset-2">
                                 <button type="button" id="button">BOOKING DETAILS</button>
                             </div>
						</div>
						<div class="col-md-6">
							<h4 class="col-md-offset-5" style="color: darkorange;">SELECTED DESIERED CITIES</h4><br>
                            <div class="col-md-6"  class="form-check">
                                
                                    <input type="checkbox" class="filled-in form-check-input" id="checkbox1020">
                                    <label class="form-check-label" for="checkbox1020" style="font-size: 18px;color: #000;">VISHAKAPATNAM</label>
                                    <input type="checkbox" class="filled-in form-check-input" id="checkbox1021" >
                                    <label class="form-check-label" for="checkbox1021" style="font-size: 18px;color: #000;">CHITOOR</label>
                                    <input type="checkbox" class="filled-in form-check-input" id="checkbox1022" >
                                    <label class="form-check-label" for="checkbox1022" style="font-size: 18px;color: #000;">VIJAYAWADA</label>
                                    <input type="checkbox" class="filled-in form-check-input" id="checkbox1023" >
                                    <label class="form-check-label" for="checkbox1023" style="font-size: 18px;color: #000;">AMARAVATHI</label>
                                    <input type="checkbox" class="filled-in form-check-input" id="checkbox1024" >
                                    <label class="form-check-label" for="checkbox1024" style="font-size: 18px;color: #000;">TIRUPATI</label>
                                    <input type="checkbox" class="filled-in form-check-input" id="checkbox1025" >
                                    <label class="form-check-label" for="checkbox1025" style="font-size: 18px;color: #000;">NAGARJUNA SAGAR</label>
                                    <input type="checkbox" class="filled-in form-check-input" id="checkbox1026" >
                                    <label class="form-check-label" for="checkbox1026" style="font-size: 18px;color: #000;">NELLORE</label>
                                    <input type="checkbox" class="filled-in form-check-input" id="checkbox1027" >
                                    <label class="form-check-label" for="checkbox1027" style="font-size: 18px;color: #000;">NAGARJUNAKONDA</label>
                                    <input type="checkbox" class="filled-in form-check-input" id="checkbox109" >
                                    <label class="form-check-label" for="checkbox109" style="font-size: 18px;color: #000;">PUTTAPARTHI</label>
                            </div>
                                          <div class="col-md-6"  class="form-check">
                                
                                    <input type="checkbox" class="filled-in form-check-input" id="checkbox1010" >
                                    <label class="form-check-label" for="checkbox1010" style="font-size: 18px;color: #000;">LEPAKSHI</label>
                                    <input type="checkbox" class="filled-in form-check-input" id="checkbox1011" >
                                    <label class="form-check-label" for="checkbox1011" style="font-size: 18px;color: #000;">GUNTUR</label>
                                    <input type="checkbox" class="filled-in form-check-input" id="checkbox1012" >
                                    <label class="form-check-label" for="checkbox1012" style="font-size: 18px;color: #000;">ADONI</label>
                                    <input type="checkbox" class="filled-in form-check-input" id="checkbox1013" >
                                    <label class="form-check-label" for="checkbox1013" style="font-size: 18px;color: #000;">ANANTHAPUR</label>
                                    <input type="checkbox" class="filled-in form-check-input" id="checkbox1014" >
                                    <label class="form-check-label" for="checkbox1014" style="font-size: 18px;color: #000;">KADAPA</label>
                                    <input type="checkbox" class="filled-in form-check-input" id="checkbox1015" >
                                    <label class="form-check-label" for="checkbox1015" style="font-size: 18px;color: #000;">ELURU</label>
                                    <input type="checkbox" class="filled-in form-check-input" id="checkbox1016" >
                                    <label class="form-check-label" for="checkbox1016" style="font-size: 18px;color: #000;">KOTHAGUDEM</label>
                                    <input type="checkbox" class="filled-in form-check-input" id="checkbox1017" >
                                    <label class="form-check-label" for="checkbox1017" style="font-size: 18px;color: #000;">KURNOOL</label>
                                    <input type="checkbox" class="filled-in form-check-input" id="checkbox1018" >
                                    <label class="form-check-label" for="checkbox1018" style="font-size: 18px;color: #000;">SRIKAKULAM</label>
                            </div>
						</div>
					</div>
                    <div class="db-2-main-com">
						<div class="col-md-6" >
                            <div class="col-md-5">
                                <h3><b style="color: deepskyblue;">PRICE PER TICKET:</b></h3>
                                 <h3 style="margin-top: 40px;"><b>Zurdes Charges:</b></h3>
                            <h3><b>Total Fare:</b></h3>
                            </div>
                          <div class="col-md-7">
                            <input type="text" style="width: 90px;border: 2px solid black;">
                            </div>
                        </div>
				   </div>
            </div>
         </div>
      </div>
	</section>
    <!--====== FOOTER 2 ==========-->
    <section>
        <div class="rows">
            <div class="footer" style="padding-top:20px;">
                <div class="container">
                    <div class="foot-sec2">
                        <div>
                            <div class="row">
                                <div class="col-sm-3 foot-spec foot-com">
                                    <h4>Zurides</h4>
                                    <p>Zurides operators brings all the car owners to a
common platform providing quality and safe services along with making the owners relish the success
.</p>
                                </div>
                                <div class="col-sm-3 foot-spec foot-com">
                                    <h4><span>Address</span> & Contact Info</h4>
                                    <p>60 feet road, Madhapur, Hyderabad-500081</p>
                                    <p> <span class="strong">Phone: </span> <span class="highlighted">+040-48528570</span> </p>
                                </div>
                                <div class="col-sm-3 col-md-3 foot-spec foot-com">
                                    <h4><span>SUPPORT</span> & HELP</h4>
                                    <ul class="two-columns">
                                        <li> <a href="#">About Us</a> </li>
                                        <li> <a href="#">FAQ</a> </li>
                                       
                                        <li> <a href="#">Blog </a> </li>
                                        
                                        <li> <a href="#">Advertise us</a> </li>
                                        <li> <a href="#">Discount</a> </li>
                                        <li> <a href="#">Vacations</a> </li>
                                        <li> <a href="#">Branding Offers </a> </li>
                                        <li> <a href="#">Contact Us</a> </li>
                                    </ul>
                                </div>
                                <div class="col-sm-3 foot-social foot-spec foot-com">
                                    <h4><span>Follow</span> with us</h4>
                                    <p>Join the thousands of other There are many variations of passages </p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== FOOTER - COPYRIGHT ==========-->
    <section>
        <div class="rows copy">
            <div class="container">
                <p>Copyrights © 2018 ZuRides. All Rights Reserved</p>
            </div>
        </div>
    </section>
    <script>
             
     $(document).ready(function(){

        $("#block1").show();
        $("#block2").hide();
        $("#block3").hide();
        $("#block4").hide();
        $("#block5").hide();
       

        $("#cars").click(function(){
            $("#block1").show();
            $("#block2").hide();
            $("#block3").hide();
            $("#block4").hide();
            $("#block5").hide();
           
        });
    
        $("#online").click(function(){
            $("#block1").hide();
            $("#block2").show();
            $("#block3").hide();
            $("#block4").hide();
            $("#block5").hide();
            
        });
    
        $("#offline").click(function(){
            $("#block1").hide();
            $("#block2").hide();
            $("#block4").hide();
            $("#block5").hide();
            $("#block3").show();
           
        });
         
        $("#addcar").click(function(){
            $("#block1").hide();
            $("#block2").hide();
            $("#block3").hide();
            $("#block5").hide();
            $("#block4").show();
           
        });
         
         $("#button1").click(function(){
            $("#block5").show();
            $("#block4").hide();
            $("#block3").hide();
            $("#block2").hide();
            $("#block1").hide();
           
        });

    });
</script>
        
    <!--========= Scripts ===========-->
    <script src="js/jquery-latest.min.js"></script>
	<script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>