<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zurides</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="images/fav.ico">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mob.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	
	
	<![endif]-->
	
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<link type="text/css" rel="stylesheet" href="css/popstyle.css" />
    <style>
        #font{
            
            color: #fff;
            font-size: 20px;
        }
        #p{
            color:#fff;
            margin: 20px;;
        }
        
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
}
 .hero-image {
    
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
     padding: 10px;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

    .image{
        text-align: center;
        position: absolute;
    }
   


    </style>
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!-- MOBILE MENU -->
   
<section>
        <div class="ed-mob-menu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="index.html"><img src="images/logo.png" alt="" />
						</a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
					
                                   
                            <a href="#" style="margin-top:10px;"><img src="images/male-circle-512.png" alt="" width="30px;">Hi Mahesh Posa</a>
                                
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="#!" class="ed-mi-close"><i class="fa fa-times"></i></a>
                            <h4> </h4>
                           <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
								<li><a href="#">Blog</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-- LOGO AND MENU SECTION -->
        <div class="top-logo affix" data-spy="affix" data-offset-top="250" style="" >
            <div class="container">
                <div class="row">
                    <div class="col-md-12" >
                        <div class="wed-logo">
                            <a href="index.html"><img src="images/logo.png" alt="" />
                            </a>
                        </div>
                        <div class="main-menu" >
                            <ul>
                                <li><a href="index.html">Home</a>
                                </li>
                               
                                <li><a href="about.html">About</a>
                                </li>
                                 <li><a href="blog.html">Blog</a>
                                </li>
                                <li><a href="contact.html">Contact us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--END HEADER SECTION-->


     
    <!--HEADER SECTION-->
   <section>
			
	<div id="" class="container-fluid" style="background-color:white;">
		<div class="row">
            <div class="col-md-12">
		<div class=" col-md-4"><br><br>
			<h1 style="color:blue;font-family:verdana;"><b>CAR LOGIN</b></h1>          
			<div style="text-align: center;padding:20px;">
            <input type="text" placeholder="USER ID" style="text-align: center;width: 280px;padding:10px;"><br><br>
             <input type="text" placeholder="PASSWORD"style="text-align: center;width: 280px;padding:10px;">  <br><br>
                <button type="button" style="background-color: aqua;border: 0px;border-radius:10px;width: 130px;padding:5px;">SIGN IN</button>
                <br>
                <hr style="width:50%;">
                <h2>New User?</h2>
                <p style="color: brown;text-align: center;">Register Here</p><br>
                <button type="button" id="myBtn" style="background-color: aqua;border: 0px;border-radius: 10px;width: 130px;padding:5px;">SIGN UP</button>
            </div>
		</div>
<div class="col-md-8">
			<img src="images/login%20page.png"style="width:876px;height:680px;">
</div>
    </div>
        </div>
	
	</div>
	<!--Pop up-->
   






<!-- The Modal -->


  <!-- Modal content -->
  <div id="myModal" class="modal" style="text-align: center;">
     
     <div class="col-md-12" >
  <!-- Modal content -->
  <div class="modal-content" style="background-image: url(images/congratulations.png);height: 500px;">
      
    <h1 style="color: orangered;font-size: 50px;margin-top: 150px;"><b>CONGRATULATIONS</b></h1>
         <br><br>
      <div class="hero-image">
          
          <div class="hero-text">
          <h2 style="color: orangered;font-size: 30px;"><b>REGISTRATION COMPLETED</b></h2><br>
              <div class="hero-image">
              <a href="index.html" class="hero-text" style="font-size:20px;color: dodgerblue; "><b>CLICK HERE TO LOGIN</b></a>
          </div>
      </div>
          <br>
      
      </div>
  </div>
  
  
        
  
      
   
  </div>
    </div>

<script type="text/javascript">
    $(document).ready(function(){
        $("#myModal").hide();
        setTimeout(function(){
           $("#myModal").show();
        },0);
         
    })
    </script>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
    </section>
    <!--====== FOOTER - COPYRIGHT ==========-->
    <section>
        <div class="rows copy">
            <div class="container">
                <p>Copyrights © 2018 ZuRides. All Rights Reserved</p>
            </div>
        </div>
    </section>

    <!--========= Scripts ===========-->
    <script src="js/jquery-latest.min.js"></script>
	<script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>