<!doctype html>
<html class="no-js" lang="en">

<head>

<link href="qubicimages/logo.png" rel="icon">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Zurides</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script src="js/register.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<meta name="application-name" content="BSF Groups"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet"> 

<!-- Bootstrap -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/register.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/flex/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="css/custom-style.css">
<link rel="stylesheet" type="text/css" href="css/responsive-style.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="js/modernizr-2.8.3.min.js"></script>
<!--Ani-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
	</script>
		
<!--Ani End-->

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
}
 .hero-image {
    
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
     padding: 10px;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

    .image{
        text-align: center;
        position: absolute;
    }
   
</style>


</head>

<body>


<header>
	<nav class="navbar navbar-default navbar-fixed-top" style="background-color:#fff;">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#BSF-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="index.html">
			<img alt="zurides" src="images/logo.png" class="img-responsive" width="150px;">
		  </a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-left" style="pad">
		  <ul class="nav navbar-nav"style="margin-left:280px;color:black;">
            <li><a href="index1.html">ABOUT</a></li>
			<li><a href="about.html">TOUR </a></li>
			<li><a href="services.html">PRICING</a></li>		
            <li ><a href="products.html">BLOG</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		  </ul>
            </div><!-- /.navbar-collapse -->
          
	  </div><!-- /.container-fluid -->
	</nav>
</header>
<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <br>
    <br>
    <br>

	
	<div id="" class="container-fluid" style="background-color:white;">
		<div class="row">
            <div class="col-md-12">
		<div class=" col-md-4"><br><br>
			<h1 style="color:blue;font-family:verdana;"><b>CAR LOGIN</b></h1>          
			<div style="text-align: center;padding:20px;">
            <input type="text" placeholder="USER ID" style="text-align: center;width: 280px;padding:10px;"><br><br>
             <input type="text" placeholder="PASSWORD"style="text-align: center;width: 280px;padding:10px;">  <br><br>
                <button type="button" style="background-color: aqua;border: 0px;border-radius:10px;width: 130px;padding:5px;">SIGN IN</button>
                <br>
                <hr style="width:50%;">
                <h2>New User?</h2>
                <p style="color: brown;text-align: center;">Register Here</p><br>
                <button type="button" id="myBtn" style="background-color: aqua;border: 0px;border-radius: 10px;width: 130px;padding:5px;">SIGN UP</button>
            </div>
		</div>
<div class="col-md-8">
			<img src="images/login%20page.png"style="width:876px;height:680px;">
</div>
    </div>
        </div>
	
	</div>
	<!--Pop up-->
   






<!-- The Modal -->


  <!-- Modal content -->
  <div id="myModal" class="modal" style="text-align: center;">
     
      <div class="hero-image">
  
        <img src="images/congratulations.png" style="height: 600px;"> 
  <div class="hero-text">
    <h2 style="color: orangered;"><b>CONGRATULATIONS</b></h2>
    </div>
      </div>
      <br><br><br>
      <div class="hero-image">
          
          <div class="hero-text">
          <h2 style="color: orangered;"><b>REGISTRATION COMPLETED</b></h2>
              <div class="hero-image">
              <a href="home.html" class="hero-text" style="font-size:20px;color: aqua; "><b>CLICK HERE TO LOGIN</b></a>
          </div>
      </div>
          <br>
      
      </div>
  
    </div>

<script type="text/javascript">
    $(document).ready(function(){
        $("#myModal").hide();
        setTimeout(function(){
           $("#myModal").show();
        },2000);
         
    })
    </script>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>



    
    
	<!-- Footer --> 
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-6 text-left row wow zoomIn animated" data-wow-delay=".6s">
                    © 2018 Zurides. All rights reserved.
                </div>
                <div class="col-xs-12 col-sm-6 text-right row wow zoomIn animated" data-wow-delay=".6s">
                    <a href="terms.html">Terms &amp; Conditions</a>
                    <a href="privacy.html">Privacy Policy</a>
                </div>
            </div>

        </div>
    </footer>
    <!-- /.Footer -->
	
    
	



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/jquery-migrate-1.2.1.js"></script> 
<script src="js/jquery-ui.min.js"></script>  
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
<script src="assets/flex/jquery.flexslider-min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="assets/slick/slick.min.js"></script> 
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/custom.js"></script>
</body>

</html>