<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zurides</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="images/fav.ico">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mob.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	
	
	<![endif]-->
	
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<link type="text/css" rel="stylesheet" href="css/popstyle.css" />
    <style>
        #font{
        
            color: #fff;
           
        }
        #p{
            color:#fff;
            margin: 20px;;
        }
    
    </style>
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!-- MOBILE MENU -->
   
<section>
        <div class="ed-mob-menu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="index.html"><img src="images/logo.png" alt="" />
						</a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
					
                                   
                            <a href="#" style="margin-top:10px;"><img src="images/male-circle-512.png" alt="" width="30px;">Hi Mahesh Posa</a>
                                
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="#!" class="ed-mi-close"><i class="fa fa-times"></i></a>
                            <h4> </h4>
                           <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
								<li><a href="#">Blog</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-- LOGO AND MENU SECTION -->
        <div class="top-logo affix" data-spy="affix" data-offset-top="250" style="" >
            <div class="container">
                <div class="row">
                    <div class="col-md-12" >
                        <div class="wed-logo">
                            <a href="index.html"><img src="images/logo.png" alt="" />
                            </a>
                        </div>
                        <div class="main-menu" >
                            <ul>
                                <li><a href="index.html">Home</a>
                                </li>
                               
                                <li><a href="about.html">About</a>
                                </li>
                                 <li><a href="blog.html">Blog</a>
                                </li>
                                <li><a href="contact.html">Contact us</a>
                                </li>
								<li>
								
								
                                </li>
								<li >
                                   
                                    <img src="images/male-circle-512.png" alt="" width="30px;"><a  href="#" >Hi Mahesh Posa</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--END HEADER SECTION-->


     
    <!--HEADER SECTION-->
   <section>
		<div class="db">
			<!--LEFT SECTION-->
			<div class="db-l" style="margin-top:-10px;">
				
				<div class="db-l-2" style="background-color: #566371;">
					<ul>
						
						<li>
							<a href="dashboard.html" id="font">DASHBOARDS</a>
						</li>
						<li>
							<a href="cars.html" id="font">CARS</a>
						</li>
						<li>
							<a href="rides.html" id="font">RIDES</a>
						</li>
						<li>
							<a href="booking.html" id="font">BOOKING DETAILS</a>
						</li>
						<li>
							<a href="accountdetails.html" id="font"> ACCOUNT DETAILS</a>
						</li>
						<li>
							<a href="#" id="font">USER REVIEWS</a>
						</li>
						
					</ul>
				</div>
			</div>
            
            <div class="db-2" style="width:75%;margin-top: 5px; background-color: #eaedef;">
            <div class="col-md-12">
                <div class="col-md-2">
                <h4 style="margin-top: 15px;">Rides</h4>
                </div >
                <div class="col-md-10">
                    <p style="float: right;margin-top: 18px;"><i class="fa fa-bars"></i></p>
                    <p style="margin-left: 730px;margin-top: 18px;"><i class="fa fa-th-large"></i></p>
                </div>
                </div> 
            </div>
			<!--CENTER SECTION-->
			<div class="db-2" style="width:75%;">
				<!--<div class="col-md-12" style="background-color:#566371 ">
                <div class="col-md-2">
                    <p id="p">Car-1</p>
                    </div>
                    <div class="col-md-2">
                    <p id="p">BOARDING POINT</p>
                    </div>
                     <div class="col-md-2">
                    <p id="p">DROPING POINT</p>
                    </div>
                     <div class="col-md-2">
                    <p id="p">PAYMENT STATUS</p>
                    </div>
                     <div class="col-md-2">
                    <p id="p">MOBILE NUMBER</p>
                    </div>
                     <div class="col-md-2">
                    <p id="p">PDF</p>
                    </div>  
                     
                  </div>
                <div class="col-md-12">
                
                <div class="col-md-2">
                    <p ></p>
                    <p ></p>
                    <p ></p>
                    <p ></p>
                    
                    </div>
                    <div class="col-md-2">
                    <p >HYDERABAD</p>
                        <p >HYDERABAD</p>
                        <p >HYDERABAD</p>
                        <p >HYDERABAD</p>
                        
                    </div>
                     <div class="col-md-2">
                     <p >ANANTHAPUR</p>
                    <p >ANANTHAPUR</p>
                    <p >ANANTHAPUR</p>
                    <p >ANANTHAPUR</p>
                    
                    </div>
                     <div class="col-md-2">
                   <p>PAID</p>
                         <p>PAID</p>
                         <p>PAID</p>
                         <p>PAID</p>
                        
                    </div>
                     <div class="col-md-2">
                    <p>9123456789</p>
                         <p>9123456789</p>
                         <p>9123456789</p>
                         <p>9123456789</p>
                    </div>
                     <div class="col-md-2">
                    <p>08:00 pm</p>
                          <p>08:00 pm</p>
                          <p>08:00 pm</p>
                          <p>08:00 pm</p>
                    </div> --> 
                    
            

    <div class="table-responsive">         
  <table class="table">
    <thead style="background-color:#566371;">
      <tr>
        <th style="color: #fff;">SL</th>
        <th style="color: #fff;">cars name</th>
        <th style="color: #fff;">Seats Booked</th>
          <th style="color: #fff;">initial pick up</th>
          <th style="color: #fff;" >final drop</th>
          <th style="color: #fff;">Starting time</th>
          <th style="color: #fff;">PAYMENT</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>car-1</td>
        <td>02</td>
          <td>Hyderabad</td>
          <td>Bangalore</td>
          <td>08:00 pm</td>
          <td><meter value="6" min="0" max="10">2 out of 10</meter>60%</td>
      </tr>
      <tr>
        <td>2</td>
        <td>car-2</td>
        <td>02</td>
          <td>Hyderabad</td>
          <td>Chennai</td>
          <td>08:00 pm</td>
          <td><meter value="1" min="0" max="10">2 out of 10</meter>10%</td>
      </tr>
      <tr>
        <td>3</td>
        <td>car-3</td>
        <td>02</td>
          <td>Hyderabad</td>
          <td>vijayawada</td>
          <td>08:00 pm</td>
          <td><meter value="5" min="0" max="10">2 out of 10</meter>50%</td>
      </tr>
        <tr>
         <td>4</td>
        <td>car-4</td>
        <td>02</td>
          <td>Hyderabad</td>
          <td>Ananthapur</td>
          <td>08:00 pm</td>
          <td><meter value="3" min="0" max="10">2 out of 10</meter>30%</td>
        </tr>
    </tbody>
    </table>
                
                
                
                
    
                </div>
                
			</div>
                
			<!--RIGHT SECTION-->
			
	</section>
    <!--====== FOOTER 2 ==========-->
    <section>
        <div class="rows">
            <div class="footer" style="padding-top:20px;">
                <div class="container">
                    <div class="foot-sec2">
                        <div>
                            <div class="row">
                                <div class="col-sm-3 foot-spec foot-com">
                                    <h4>Zurides</h4>
                                    <p>Zurides operators brings all the car owners to a
common platform providing quality and safe services along with making the owners relish the success
.</p>
                                </div>
                                <div class="col-sm-3 foot-spec foot-com">
                                    <h4><span>Address</span> & Contact Info</h4>
                                    <p>60 feet road, Madhapur, Hyderabad-500081</p>
                                    <p> <span class="strong">Phone: </span> <span class="highlighted">+040-48528570</span> </p>
                                </div>
                                <div class="col-sm-3 col-md-3 foot-spec foot-com">
                                    <h4><span>SUPPORT</span> & HELP</h4>
                                    <ul class="two-columns">
                                        <li> <a href="#">About Us</a> </li>
                                        <li> <a href="#">FAQ</a> </li>
                                       
                                        <li> <a href="#">Blog </a> </li>
                                        
                                        <li> <a href="#">Advertise us</a> </li>
                                        <li> <a href="#">Discount</a> </li>
                                        <li> <a href="#">Vacations</a> </li>
                                        <li> <a href="#">Branding Offers </a> </li>
                                        <li> <a href="#">Contact Us</a> </li>
                                    </ul>
                                </div>
                                <div class="col-sm-3 foot-social foot-spec foot-com">
                                    <h4><span>Follow</span> with us</h4>
                                    <p>Join the thousands of other There are many variations of passages </p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== FOOTER - COPYRIGHT ==========-->
    <section>
        <div class="rows copy">
            <div class="container">
                <p>Copyrights © 2018 ZuRides. All Rights Reserved</p>
            </div>
        </div>
    </section>

    <!--========= Scripts ===========-->
    <script src="js/jquery-latest.min.js"></script>
	<script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>