<!DOCTYPE html>
<html lang="en">
<head>
<title>Admin</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/uniform.css" />
<link rel="stylesheet" href="css/select2.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="dashboard.html">Zurides Admin</a></h1>
</div>
<!--close-Header-part--> 

<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Welcome User</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="icon-check"></i> My Tasks</a></li>
        <li class="divider"></li>
        <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
      </ul>
    </li>
    <li class="dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i> <span class="text">Messages</span> <span class="label label-important">5</span> <b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a class="sAdd" title="" href="#"><i class="icon-plus"></i> new message</a></li>
        <li class="divider"></li>
        <li><a class="sInbox" title="" href="#"><i class="icon-envelope"></i> inbox</a></li>
        <li class="divider"></li>
        <li><a class="sOutbox" title="" href="#"><i class="icon-arrow-up"></i> outbox</a></li>
        <li class="divider"></li>
        <li><a class="sTrash" title="" href="#"><i class="icon-trash"></i> trash</a></li>
      </ul>
    </li>
    <li class=""><a title="" href="#"><i class="icon icon-cog"></i> <span class="text">Settings</span></a></li>
    <li class=""><a title="" href="login.html"><i class="icon icon-share-alt"></i> <span class="text">Logout</span></a></li>
  </ul>
</div>

<!--start-top-serch-->
<div id="search">
  <input type="text" placeholder="Search here..."/>
  <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
</div>
<!--close-top-serch--> 

<!--sidebar-menu-->

<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> Dashboard</a>
  <ul>
    <li ><a href="index.html"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
	<li class="submenu"  class="active"> <a href="#"><i class="icon icon-asterisk"></i> <span>Agents Management</span> <span class="label label-important">2</span></a>
      <ul>
        <li><a href="new-agent.html">Add New Agent</a></li>
        <li><a href="view-agents.html">View Agent</a></li>
      </ul>
    </li>
	<li class="submenu"> <a href="#"><i class="icon icon-th-list"></i> <span>Cabs Management</span> <span class="label label-important">3</span></a>
      <ul>
        <li><a href="cab-type.html">Cab Type</a></li>
        <li><a href="new-cab.html">Add New Cab</a></li>
        <li><a href="view-cab.html">View Cabs</a></li>
      </ul>
    </li>
	<li class="submenu"> <a href="#"><i class="icon icon-road"></i> <span>Route Management</span> <span class="label label-important">6</span></a>
      <ul>
        <li><a href="#">Add New Route</a></li>
        <li><a href="#">Add Bording Point</a></li>
        <li><a href="#">Add Droping Point</a></li>
		<li><a href="#">View Routs</a></li>
		<li><a href="#">View Bording Point</a></li>
        <li><a href="#">View Droping Point</a></li>
      </ul>
    </li>
	
	<li class="submenu"> <a href="#"><i class="icon icon-asterisk"></i> <span>Users Management</span> <span class="label label-important">2</span></a>
      <ul>
        <li><a href="#">Add New user</a></li>
        <li><a href="#">View Users</a></li>
      </ul>
    </li>
    <li> <a href="#"><i class="icon icon-book"></i> <span>Booking Details</span></a> </li>
	<li> <a href="#"><i class="icon icon-ban-circle"></i> <span>Cancellation</span></a> </li>
    <li> <a href="#"><i class="icon icon-wrench"></i> <span>Settings</span></a> </li>
    <li><a href="#"><i class="icon icon-picture"></i> <span>Gallery</span></a></li>
    <li><a href="#"><i class="icon icon-star"></i> <span>Rating</span></a></li>
    
   
  </ul>
</div>
<div id="content">
  <div id="content-header">
    <div id="breadcrumb"> <a href="#" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="#" class="current">Agents Details</a> </div>
    
  </div>
  <div class="container-fluid">
    <hr>
    <div class="row-fluid">
      <div class="span12">
        
       
        <div class="widget-box">
          <div class="widget-title"> <span class="icon"><i class="icon-th"></i></span>
            <h5>Agents Details</h5>
          </div>
          <div class="widget-content nopadding">
            <table class="table table-bordered data-table">
              <thead>
                <tr>
                  <th>Company Name</th>
                  <th>Address</th>
                  <th>Email</th>
                  <th>Phone Number</th>
				    <th>User Name</th>
					<th>Password</th>
					<th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr class="gradeX">
                  <td>Trident</td>
                  <td>Internet
                    Explorer 4.0</td>
                  <td>Win 95+</td>
                  <td class="center">4</td>
				  <td>Win 95+</td>
                  <td class="center">4</td>
				  <td><div class="fr"><a href="edit-agent.html" class="btn btn-primary btn-mini">Cabs</a> <a href="edit-agent.html" class="btn btn-success btn-mini">Edit</a> <a href="#" class="btn btn-danger btn-mini">Delete</a></div></td>
                </tr>
                <tr class="gradeC">
                  <td>Trident</td>
                  <td>Internet
                    Explorer 5.0</td>
                  <td>Win 95+</td>
                  <td class="center">5</td>
				  <td>Win 95+</td>
                  <td class="center">4</td>
				  <td><div class="fr"><a href="edit-agent.html" class="btn btn-primary btn-mini">Cabs</a> <a href="edit-agent.html" class="btn btn-success btn-mini">Edit</a> <a href="#" class="btn btn-danger btn-mini">Delete</a></div></td>
                </tr>
                <tr class="gradeA">
                  <td>Trident</td>
                  <td>Internet
                    Explorer 5.5</td>
                  <td>Win 95+</td>
                  <td class="center">5.5</td>
				  <td>Win 95+</td>
                  <td class="center">4</td>
				  <td><div class="fr"><a href="edit-agent.html" class="btn btn-primary btn-mini">Cabs</a> <a href="edit-agent.html" class="btn btn-success btn-mini">Edit</a> <a href="#" class="btn btn-danger btn-mini">Delete</a></div></td>
                </tr>
                <tr class="gradeA">
                  <td>Trident</td>
                  <td>Internet
                    Explorer 6</td>
                  <td>Win 98+</td>
                  <td class="center">6</td>
				  <td>Win 95+</td>
                  <td class="center">4</td>
				  <td><div class="fr"><a href="edit-agent.html" class="btn btn-primary btn-mini">Cabs</a> <a href="edit-agent.html" class="btn btn-success btn-mini">Edit</a> <a href="#" class="btn btn-danger btn-mini">Delete</a></div></td>
                </tr>
                <tr class="gradeA">
                  <td>Trident</td>
                  <td>Internet Explorer 7</td>
                  <td>Win XP SP2+</td>
                  <td class="center">7</td>
				  <td>Win 95+</td>
                  <td class="center">4</td>
				  <td><div class="fr"><a href="edit-agent.html" class="btn btn-primary btn-mini">Cabs</a> <a href="edit-agent.html" class="btn btn-success btn-mini">Edit</a> <a href="#" class="btn btn-danger btn-mini">Delete</a></div></td>
                </tr>
                <tr class="gradeA">
                  <td>Trident</td>
                  <td>AOL browser (AOL desktop)</td>
                  <td>Win XP</td>
                  <td class="center">6</td>
				  <td>Win 95+</td>
                  <td class="center">4</td>
				  <td><div class="fr"><a href="edit-agent.html" class="btn btn-primary btn-mini">Cabs</a> <a href="edit-agent.html" class="btn btn-success btn-mini">Edit</a> <a href="#" class="btn btn-danger btn-mini">Delete</a></div></td>
                </tr>
                <tr class="gradeA">
                  <td>Gecko</td>
                  <td>Firefox 1.0</td>
                  <td>Win 98+ / OSX.2+</td>
                  <td class="center">1.7</td>
				  <td>Win 95+</td>
                  <td class="center">4</td>
				  <td><div class="fr"><a href="edit-agent.html" class="btn btn-primary btn-mini">Cabs</a> <a href="edit-agent.html" class="btn btn-success btn-mini">Edit</a> <a href="#" class="btn btn-danger btn-mini">Delete</a></div></td>
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Footer-part-->
<div class="row-fluid">
  <div id="footer" class="span12"> 2018 &copy; Zurides </div>
</div>
<!--end-Footer-part-->
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.uniform.js"></script> 
<script src="js/select2.min.js"></script> 
<script src="js/jquery.dataTables.min.js"></script> 
<script src="js/matrix.js"></script> 
<script src="js/matrix.tables.js"></script>
</body>
</html>
